spring.application.name=ip-tracker
security.basic.enabled=false
ribbon.IsSecure=false
#####
feign.hystrix.enabled=false
server.contextPath=/
#
#tracker.client.name=scala
#tracker.mode=client
#tracker.server.url=http://ip-tracker2-easytime.1d35.starter-us-east-1.openshiftapps.com